spring.application.name=JetSetGo
spring.datasource.url=jdbc:mysql://localhost:3306/cap_jetset
spring.datasource.username=root
spring.datasource.password=canthaveit8
spring.jpa.hibernate.ddl-auto=update
